
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Music Player </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <style>
    body,div,h2,p,ul,li{  margin:0px;  padding:0px;  box-sizing:border-box;  }
    ul{  list-style:none;  }
    :root{
      --color-red:#ae1100;       --body-bg:#969aa5;        --play-bg:#ebecf0;
      --color-light:#ffffff;     --color-shadow:#babecc;   --text-color:#616e7f;
      --bar-bg:#aec9f8;          --text-size:30px;
    }
    body{
      height:100vh; background:var(--body-bg); 
      display:flex; justify-content:center; align-items:center;
    }
    .player_body{
      width:360px; padding:25px 30px; border-radius:16px; background:var(--play-bg);
      user-select:none;  position:relative;
      box-shadow: 6px 5px 10px 0px var(--text-color), 
                  7px 7px 5px 0px var(--color-light) inset,
                  -7px -7px 5px 0px var(--color-shadow) inset;
    }
    .top{  margin-bottom:25px;  }
    .top>h2{
      font-size:var(--text-size);  font-weight:500;  color:var(--text-color); text-align:center;
      text-shadow:1px 1px 1px var(--color-light), -1px -1px 1px #151515;
    }
    .album{
      height:260px;  border-radius:12px;  overflow:hidden;
    }
    .album>img{
      width:100%;  height:100%;  object-fit:cover;  object-position:center bottom;
      /* fill(비율유지없음) , contain, cover, none(크기조절없음), scale-down(none,contain중 크기 작은값) */
    }
    .info{
      text-align:center;  font-size:calc(var(--text-size) * 0.8); margin:calc(var(--text-size) * 0.5);
    }
    .info>.artist{   font-size:calc(var(--text-size) * 0.6);  }

    .progress{
      height:8px;  border-radius:8px;  background:var(--play-bg);  
      box-shadow:2px 2px 2px 0px var(--color-shadow) inset, 
                -2px -2px 2px 0px var(--color-light) inset;
    }
    .progress>.bar{
      width:10%;  height:8px;  border-radius:8px;  background:var(--bar-bg);
      box-shadow:2px 2px 3px 0px var(--color-shadow) inset;
    }
    .progress>.timebox{
      margin-top:8px;  font-size:calc(var(--text-size) * 0.5);
      display:flex; justify-content:space-between;   
    }
    .progress>.timebox>span{  color:#151515; text-shadow:1px 1px 0px var(--color-light); }

    .controls{
      margin-top:40px;  display:flex;  justify-content:space-between; align-items:center;
    }
    .controls>span{
      font-size:var(--text-size); width:40px; height:40px; border-radius:50%;
      background:var(--play-bg);  color:var(--text-color);
      display:flex; justify-content:center; align-items:center;
      box-shadow:-5px -5px 20px 0px var(--color-light), 5px 5px 20px 0px var(--color-shadow);
      text-shadow:1px 1px 0px var(--color-light);
    }
    .controls>span:hover, .controls>span:active{
      color:var(--color-red); 
      box-shadow:-3px -3px 5px 0px var(--color-light), 3px 3px 5px 0px var(--color-shadow);
    }


    .play_list{
      position:absolute;  left:30px; top:110px; width:300px; min-height:350px;
      background:#090909;  color:var(--color-light);
      padding:20px;  box-sizing:border-box;  display:none;
    }
    .play_list.active{  display:block;  }
    .play_list li{
      border-bottom:1px solid var(--color-light);  font-size:16px; 
      letter-spacing:-1px;  /* line-height:1.8 */ padding:5px 0;
      display:flex;  justify-content:space-between;  align-items:flex-end;
    }
    .play_list li>strong{ font-weight:normal;  }
    .play_list li>em{  font-style:normal;  font-size:12px;  }
  </style>
</head>
<body>
  <div class="player_body">
    <div class="top">
      <h2>NEUMORPHISM MUSIC PLAYER</h2>
    </div>
    <div class="album">
      <img src="images/album1.jpg" alt="Alone -- Color Out">
    </div>
    <div class="volume">
      <span class="volumeBar"></span>
    </div>
    <div class="info">
      <p class="name">Alone</p>
      <p class="artist">Color Out</p>
    </div>
    <div class="etc">
      <div class="play_list">
        <ul></ul>
      </div>
    </div>
    <div class="progress">
      <div class="bar"><audio src="" id="mainAudio"></audio></div>
      <div class="timebox">
        <span class="current">0:00</span><span class="duration">0:00</span>
      </div>
    </div>
    <div class="controls"> <!-- material icons -->
      <span id="repeatBtn" class="material-icons">repeat</span>
      <span id="prevBtn" class="material-icons">skip_previous</span>
      <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
      <span id="nextBtn" class="material-icons">skip_next</span>
      <span id="listBtn" class="material-icons">queue_music</span>
    </div>
  </div>
  <script src="music_list.js"></script>
  <script>
    const musicApp = document.querySelector('.player_body');
    const musicAudio = musicApp.querySelector('#mainAudio');    
    const playBtn = musicApp.querySelector('#playBtn');
    let list_index = 0;
    //----------------------------
    const albumImg = musicApp.querySelector('.album>img');
    const musicName = musicApp.querySelector('.name');
    const artistName = musicApp.querySelector('.artist');
    const totalTime = musicApp.querySelector('.duration');
    const playTime = musicApp.querySelector('.current');
    const progressive = musicApp.querySelector('.progress');
    const progressBar = musicApp.querySelector('.bar');
    const prevBtn = musicApp.querySelector('#prevBtn');
    const nextBtn = musicApp.querySelector('#nextBtn');
    //----------------------------
    const loadMusic = (num) =>{
      musicAudio.src = `songs/${musicList[num].audio}.mp3`;
      albumImg.src = `images/${musicList[num].img}.jpg`;
      musicName.innerText = musicList[num].name;
      artistName.innerHTML = musicList[num].artist;
      totalTime.innerHTML = musicList[num].total;
    }
    loadMusic(list_index);
    const musicPlay = () =>{
      playBtn.innerHTML="pause";
      musicAudio.play();
    }
    const musicPause = () =>{
      playBtn.innerHTML="play_arrow";
      musicAudio.pause();
    }
    const prevMusic = () =>{
      list_index--;
      if( list_index < 0 ){        
        list_index = musicList.length-1;      
      }
      loadMusic(list_index);
      musicPlay();
    }
    const nextMusic = () =>{
      list_index++;
      if( list_index >= musicList.length ){        
        list_index = 0;      
      }
      loadMusic(list_index);
      musicPlay();
    }
    playBtn.addEventListener('click', ()=>{
      if(playBtn.innerText=='play_arrow'){
        musicPlay();
      }else{
        musicPause();
      }
    });
    nextBtn.addEventListener('click', ()=>{
      nextMusic();
    });
    prevBtn.addEventListener('click', ()=>{
      prevMusic();
    });
  
    musicAudio.addEventListener('timeupdate', (e)=>{
      let current = e.target.currentTime;
      let duration = e.target.duration;
      let progressRatio = ( current/duration )*100;
      progressBar.style.width = `${progressRatio}%`;
      let currentMin = Math.floor( current/60 );
      let currentSec = Math.floor( current%60 );
      if( currentMin<10 ){
        currentMin = `0${currentMin}`;
      }
      if( currentSec<10 ){
        currentSec = `0${currentSec}`;
      }
      playTime.innerHTML = `${currentMin} : ${currentSec}`;
    })

    progressive.addEventListener('click', (e)=>{
      let clickPosition = e.offsetX;  //console.log( e.pageX, e.offsetX );
      let maxWidth = progressive.clientWidth;  // console.log( maxWidth );
      musicAudio.currentTime = ( clickPosition / maxWidth )*musicAudio.duration;
      if( playBtn.innerHTML == 'play_arrow'){
        musicPlay();
      }
    });

    /*------------------------------------------------------ */
    const repeatBtn = musicApp.querySelector('#repeatBtn');
    repeatBtn.addEventListener('click', ()=>{
      let getTextRepeat = repeatBtn.innerText;
      switch(getTextRepeat){
        case 'repeat':
          repeatBtn.innerText='repeat_one';
          repeatBtn.setAttribute('title','한곡 반복');
          break;
        case 'repeat_one':
          repeatBtn.innerText='repeat';
          repeatBtn.setAttribute('title','전체 반복');
          break;
      }
    });
    musicAudio.addEventListener('ended', ()=>{
      let getTextRepeat = repeatBtn.innerText;
      if( getTextRepeat=='repeat'){
        nextMusic();
      }else{
        loadMusic(list_index);
        musicPlay();
      }
    });

    const listBox = musicApp.querySelector('.play_list');
    const fragment = document.createDocumentFragment();
    for(let i=0; i<musicList.length; i++){
      let li = document.createElement('li');
      li.innerHTML=`<strong>${musicList[i].name}</strong> <em>${musicList[i].artist}</em>`;
      fragment.appendChild(li);
    }
    listBox.querySelector('ul').appendChild(fragment);
    const listBtn = musicApp.querySelector('#listBtn');
    listBtn.addEventListener('click',()=>{
      listBox.classList.toggle('active');
    });
  </script>
</body>
</html>